{
  "devDependencies": {
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "format": "prettier --write 'contracts/**/*.sol'",
    "format:check": "prettier --check '**/*.*(sol|json)'",
    "hint": "solhint \"contracts/**/*.sol\""
  }
}
